<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_playlist_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="46dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoDragView="@id/activity_playlist_player"
    sothree:umanoScrollableView="@id/activity_playlist_container"
    sothree:umanoInitialState="hidden">

    <FrameLayout
        android:id="@+id/activity_playlist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_playlist_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>